<!DOCTYPE HTML>
<html>
    <head>
        <title> название </title>
        <style>
        .container{
            display: flex;
            flex-direction: column; 
            text-align: center;
        }
        .moscow {
            text-decoration: none;
            text-align: left;
        }
        .mon {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <p> <img src="panorama.jpg" alt="html" width=1590> </p>
            <div class="container">
                    <header class="header"> <h1> название </h1> </header>
                    <a class="moscow" href="">
                        <p class="moscow"> 
                           <h3> Обзорная экскурсия по Москве </h3>
                        </p>
                    </a>                
                    <a class="mon" href="">
                        <p class="mon" align="left"> 
                           <h3> Экскурсия по памятникам </h3> 
                        </p>
                            </a>
                     <a class="mon" href="">
                        <p class="mon" align="left"> 
                           <h3> Экскурсия, посвященная литературной тематике </h3>
                        </p>
                    </a>
    </body>
</html>